<?php
/*********************************************
 *        admin menu page
 *********************************************/

function wc_admin_menu_page() {
   add_menu_page(
       __( 'Menu Name', 'softtech' ),
       'Menu Name',
       'manage_options',
       'menu_link',
       'call_back_functions_display',
       'dashicons',
       //plugins_url( 'myplugin/images/icon.png' ),
       58
   );
 
}

add_action( 'admin_menu','wc_admin_menu_page') ;

//display call back function
function call_back_functions_display(){
//your code here
}
